<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CityTableViewCell" rowHeight="187" id="KGk-i7-Jjw" customClass="CityTableViewCell" customModule="Travel" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="408" height="187"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="408" height="187"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qMn-3L-amG">
                        <rect key="frame" x="0.0" y="0.0" width="408" height="160"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="160" id="Ljr-HF-MY3"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHn-WO-akW">
                        <rect key="frame" x="358" y="12" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2b-XJ-rYC">
                        <rect key="frame" x="0.0" y="128" width="408" height="32"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="J2b-XJ-rYC" firstAttribute="leading" secondItem="qMn-3L-amG" secondAttribute="leading" id="87t-ZE-zOj"/>
                    <constraint firstItem="J2b-XJ-rYC" firstAttribute="bottom" secondItem="qMn-3L-amG" secondAttribute="bottom" id="DMw-vc-tfL"/>
                    <constraint firstItem="qMn-3L-amG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="H5v-gt-wQu"/>
                    <constraint firstItem="J2b-XJ-rYC" firstAttribute="width" secondItem="qMn-3L-amG" secondAttribute="width" id="J3h-18-ILv"/>
                    <constraint firstItem="jHn-WO-akW" firstAttribute="trailing" secondItem="qMn-3L-amG" secondAttribute="trailing" constant="-8" id="PR9-HY-iHY"/>
                    <constraint firstItem="J2b-XJ-rYC" firstAttribute="height" secondItem="qMn-3L-amG" secondAttribute="height" multiplier="0.2" id="Piy-BO-XJz"/>
                    <constraint firstAttribute="trailing" secondItem="qMn-3L-amG" secondAttribute="trailing" id="f1c-rj-EGU"/>
                    <constraint firstItem="qMn-3L-amG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="gy4-Hl-m9x"/>
                    <constraint firstItem="jHn-WO-akW" firstAttribute="top" secondItem="qMn-3L-amG" secondAttribute="top" constant="12" id="yIu-pP-zZr"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cityExplainLabel" destination="J2b-XJ-rYC" id="zq5-so-pOh"/>
                <outlet property="cityImageView" destination="qMn-3L-amG" id="ch3-aB-Qk7"/>
                <outlet property="cityNameLabel" destination="jHn-WO-akW" id="kef-wg-B53"/>
            </connections>
            <point key="canvasLocation" x="123.66412213740458" y="44.718309859154935"/>
        </tableViewCell>
    </objects>
</document>
