<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IaJ-Dd-LMh">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--도시 상세 정보-->
        <scene sceneID="RE7-if-EIB">
            <objects>
                <tableViewController id="U5e-Fx-Z3a" customClass="TravelDetailTableViewController" customModule="Travel" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="IFN-lG-yby">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="ivV-jy-wAS">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                        </view>
                        <connections>
                            <outlet property="dataSource" destination="U5e-Fx-Z3a" id="QHd-wT-o1c"/>
                            <outlet property="delegate" destination="U5e-Fx-Z3a" id="q7y-s8-aTu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="도시 상세 정보" id="QxR-Ym-o6k"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fn1-AP-gUG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1637.4045801526718" y="972.53521126760563"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GzG-Ai-leH">
            <objects>
                <navigationController id="MGx-cA-Oaf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="list.bullet.rectangle" catalog="system" id="3FG-8f-6Xh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nlh-Qh-22L">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="U5e-Fx-Z3a" kind="relationship" relationship="rootViewController" id="0NA-AI-pVr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zWB-Lx-Cs0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820.61068702290072" y="972.53521126760563"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jBy-7v-dC5">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="IaJ-Dd-LMh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7P5-cv-qn8">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="MGx-cA-Oaf" kind="relationship" relationship="viewControllers" id="HYs-FC-TA2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fne-El-Xlj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106.10687022900763" y="972.53521126760563"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.bullet.rectangle" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
